<!DOCTYPE html>
<html>
    <style>
        html {
        margin: 0;
        padding: 0;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
            margin: 0;
            padding: 0;
        }
        div {
            text-align: center;            
        }
        button {
            margin: 11px 4px;
            padding: 0 16px;
        }
        .container {
            border: dotted blue 2px;            
        }
        .nav-parent{
            width: 99vw;
            height: 5vh;
            margin: 0;
            padding: 0;
            display:flex;
            flex-flow: wrap;
            justify-content:space-around;
            list-style: none;
            align-items: center;
        }
        .nav-child {
            margin: auto;
            margin-left: 10px;
            margin-right: 10px;
            padding-left: 6px;
            padding-right: 6px;
            
        }
        .group{
            display: flex;
            flex-direction: column;
            flex-flow:wrap;
            align-items: center;
            
            

        }
        #nav-group1{
            flex: 1 ;
            justify-content:left;
            width: 100%;
            height: 100%;
        }
        #nav-group2{
            flex:2;
            justify-content:right;
            width: 100%;
            height: 100%;
        }
        #nav.apps > img {
            object-fit: cover;
            width: 100%;
            max-height: 100%;
        }
        #nav-anmelden{
            padding: 0;
            margin: 0;
        }
        #nav-anmelden > img  {
            object-fit: cover;
            min-width: 50px;
            
        }
        #nav-profil-img {
            height: 4vh;
            width: 15%;
            
        }

        
        #maincontainer{
            height: 50vh;
            width: 50vw;
            top: 15%;
            left: 25%;
            position: absolute;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(4, 1fr);
            grid-template-areas: 
            "header header header header"
            "header header header header"
            "searchbar searchbar searchbar searchbar"
            "searchbutton searchbutton luckbutton luckbutton";
           
            
        }
        #main-header{
            grid-area: header;
            
        }
        #main-header > img {
            object-fit:scale-down;
            width: 100%;
            max-height: 100%;
            
        }
        #main-searchcontainer{
            grid-area: searchbar;
            display: flex;
            flex-flow: wrap;
            justify-content: center;
            align-items: center;
            
        }

        #main-searchbar {
            width: 50%;
            height: 30%;
            border: 1px solid #dfe1e5;
            box-shadow: none;
            border-radius: 24px;
            display: flex;
            flex-flow: wrap;
            justify-content: start;
        }
        #main-searchbar:hover {
            box-shadow: 0 0 6px rgba(33,33,33,.2);  ;
        }
        #main-searchimg {
            background-image: url("img/1x/outline_search_black_24dp.png");
            width: 5%;
            height: 100%;
            background-repeat: no-repeat;
            background-size: auto;
            background-position: center;
            background-blend-mode: soft-light;
        }
        #main-searchtext {
            border: none;
            width: 85%;
            height: 90%;
        }
        #main-searchtext:focus{
            border: none;
            outline: none;
            
        }
        #main-searchtext:focus ~ #main-searchdelete {
            background-image: url("img/1x/outline_clear_black_24dp.png");
        }
        #main-searchdelete {
            background-image: url("");
            width: 5%;
            height: 100%;
            background-repeat: no-repeat;
            background-size: auto;
            background-position: center;
            background-blend-mode: soft-light;
        }
        #main-searchbutton{  
            grid-area: searchbutton;
            display: flex;
            flex-flow: column;
            justify-content: right;
        
        }
        #main-searchbuttonbt {
            align-self: flex-end;
            
        }
        #main-searchbuttonbutton {
            background-color: #f8f9fa;
            border: 1px solid #f8f9fa;
            border-radius: 4px;
            color: #3c4043;
        }
       
        #main-luckbutton{
            grid-area: luckbutton;
            display: flex;
            flex-flow: column;
            justify-content: left;
            
        }
        #main-luckbuttonbt {
            align-self: flex-start;
        }
        #main-luckbuttonbutton {
            background-color: #f8f9fa;
            border: 1px solid #f8f9fa;
            border-radius: 4px;
            color: #3c4043;
        }

        #footer {
            display: flex;
            position: absolute;
            top: 90vh;
            height: 10vh;
            width: 100vw;
            background: #f2f2f2;
            flex-flow:wrap;
            justify-content: space-between;


        }
        #footer-country{
            width: 100%;
            height: 50%;
            flex:1;
            text-align: left;
        }
    </style>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Google</title>
</head>
<body>
    
        <nav>
            <div class="nav-parent">
                <div class ="nav-child group" id="nav-group1"> 
                    <div class="container nav-child" id="nav-aboutgoogle"> Über Google</div>
                    <div class="container nav-child" id="nav-store">Store</div>
                </div>
                <div class="nav-child group" id="nav-group2">
                    <div class="container nav-child" id="nav-gmail">Gmail</div>
                    <div class="container nav-child" id="nav-bilder">Bilder</div>
                    <div class="container nav-child" id="nav-apps"><img src="/img/1x/outline_apps_black_24dp.png" ></div>
                    <div class="container nav-child" id="nav-anmelden"><img src="img/profil.png" id="nav-profil-img"></div>
                </div>
            </div>
        </nav>

<main>
<div class="container" id="maincontainer">
    <div class="container" id="main-header"><img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png"></div>
    <div class="container" id="main-searchcontainer">
        <div class="container" id="main-searchbar">
            <div class="container" id="main-searchimg"> </div>
            <input type ="text" id="main-searchtext">
            <div class="container" id="main-searchdelete"></div>
        </div>
    </div>
    <div class="container" id="main-searchbutton">
        <div class="container" id="main-searchbuttonbt">
            <button type="button" id="main-searchbuttonbutton">Google Suche</button>
        </div> 
    </div>
    <div class="container" id="main-luckbutton">
        <div class="container" id="main-luckbuttonbt">
            <button type="button" id="main-luckbuttonbutton">Auf gut Glück</button>
        </div>
    </div>
</div>
</main>
<footer>
    <div class="container" id ="footer">
        <div class="container" id="footer-country">Deutschland</div>
        <div class="container" id="footer-werbung">Werbeprogramme</div>
        <div class="container" id="footer-unternehmen">Unternehmen</div>
        <div class="container" id="footer-funktion">Wie funktioniert die Google-Suche?</div>
        <div class="container" id="footer-co2">C02-Neutral seit 2007</div>
        <div class="container" id="footer-datenschutz">Datenschutzeklärung</div>
        <div class="container" id="footer-nutzung">Nutzungsbedingungen</div>
        <div class="container" id="footer-einstellungen">Einstellungen</div>
    </div>

</footer>
</body>
</html>